spring.profiles.active=dev

#AOP
#该属性默认true，默认添加@EnableAspectJAutoProxy
spring.aop.auto=true
#该属性表示是否使用CGLIB的动态代理方式，默认为false使用JDK自带的
spring.aop.proxy-target-class=false

#开放项目监控权限
management.security.enabled=false
